
server.port=80
#Mysql8以上要加上cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mysql8以上的url连接
spring.datasource.url=jdbc:mysql://localhost:3306/anec2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#指定生成的mapper文件存放的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/Mybatis-config.xml

#mybatis.type-aliases-super-type

#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 配置logback 配置文件路径
logging.config=classpath:logback-boot.xml

# 打印mybatis 执行的sql语句
logging.level.blog02.demo.mapperimp=info

comment.avatar=/images/avatar.png